// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=ab01);
    Or(a=ab01, b=in[2], out=ab12);
    Or(a=ab12, b=in[3], out=ab23);
    Or(a=ab23, b=in[4], out=ab34);
    Or(a=ab34, b=in[5], out=ab45);
    Or(a=ab45, b=in[6], out=ab56);
    Or(a=ab56, b=in[7], out=out);
}